(base) vinay-MacBook-Air:~ vinayv$ kubectl logs -f ml-api-54f688cc5c-95sbv

 * Serving Flask app "app" (lazy loading)

 * Environment: production

   WARNING: Do not use the development server in a production environment.

   Use a production WSGI server instead.

 * Debug mode: on

 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)

 * Restarting with stat

 * Debugger is active!

 * Debugger PIN: 231-779-307

[2020-03-21 12:42:35,905] INFO in app: JSON payload: 

{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}

[2020-03-21 12:42:35,945] INFO in app: Inference payload DataFrame: 

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2020-03-21 12:42:35,964] INFO in app: Scaling Payload: 

   CHAS     RM    TAX  PTRATIO      B  LSTAT

0     0  6.575  296.0     15.3  396.9   4.98

[2020-03-21 12:42:35,969] INFO in app: Prediction value: [20.35373177134412]

127.0.0.1 - - [21/Mar/2020 12:42:35] "POST /predict HTTP/1.1" 200 -